<?php


use Illuminate\Database\Seeder;
use Livbay\Title\Title as Title;
use Livbay\Isbn\Isbn as Isbn;
use Livbay\Author\Author as Author;
use Livbay\Item\AddTitleItem as AddTitleItem;

/**
 * 
 */
class TitlesTableSeeder extends Seeder
{
	
	public function run(){

	//$isbns =collect(["0072318554","0043120407","0072318554","0099533111","0125277504","0195023749","0195024575","0195038347","0195090217","0198274947","0198277555","0198289537","0198296371","0198521022","0198782012","0198782179","0198782705","0199243921","0199249431","0199250049","0226042596","0226155560","0273630652","0273637126","0297782231","0300047681","0333545443","0333579925","0333629493","0333677757","0333691431","0333732340","0333761014","0340760516","0394440153","0395757509","0406048002","0406929599","0406981337","0412537400","0412559501","0415026717","0415036224","0415287324","0421556706","0471961361","0471961752","0500020833","0500051003","0500236801","0520036158","0521240646","0521284279","0521452570","0521477115","0521796660","0521819458","0582490057","0631181423","0631183493","0631185860","0670848387","0674287754","0691035423","0691077320","0710083793","0710302029","0713165324","0713473207","0714109665","0714109681","0714109791","0714109819","0714109878","0714112968","0714649236","0714819581","0718513886","0719046874","0719047935","0719051339","0745620302","0801407826","0801425506","0801436583","0803977859","0803983913","0805235620","0812214293","0813308135","0816022186","0826456375","0856680028","0856980994","0856981028","0856981095","0863774318","0892563508","0900416351","0918986753","0924171286","0940717166","1555403190","1555951295","1576072428","1842770470","1855214547","1855673878","1857287894","1858981328","1860643299","2503513158","3727805943","3805306237","9004058486","9062582052","9062582133","9068310666","9185086940","9774242106","9780002552158","9780194421720","9780195063509","9780195086836","9780199247530","9780199273898","9780340645901","9780394716527","9780394730851","9780415167635","9780421901308","9780421949003","9780471497189","9780471975656","9780521728140","9780691000862","9780691086774","9780714109565","9780745607962","9780881335392","9780900416552","9781555404727","9781846310348","9781857280739","9789004120600"]);


	//$isbns = collect(['9780443072956']);
	
	$isbns = collect(['9780470394953','9780443101588','9781259009518','9780199586530','9780415594141','9780077122805','9780470093528','9780415594141','9780077122805','9781405873505','9780199646258','9780443072956','9780443072956','9780198503460','9781853157370','9781416031215','9780702027642','9780393978575','9780702034718','9781429216210','9780470646083','9780199235131','9780199582426','9780273759287','9780273759287','9780199570638','9781408041802','9781408041802','9781133584650','9781118012871','9780273681076','9781137297488','9780071289146','9789812454065','9781446282106','9780321539106','9780321536167','9780470924297','9780321735539','9780470392348','9781780868783','9780273737612','9780199698059','9780273788492','9781555877989']);
		
	//$isbns = $isbns->unique();

	$user = 1;

	$errors = collect();

	$isbns->each(function($isbn) use ($user, $errors){
		$t = new Livbay\Item\AddTitleItem($isbn, $user);
		
		$t->userID = $user;
		
		if($t->exists == false){
			$t->title = $t->searchForTitle($isbn);
		}

		if($t->title == null || $t->title['isbns'] == false){
			$errors->push($isbn);
		}
		else{
			$r = factory('Livbay\Item\Item')->make();
			
			if($t->exists == true){
				$t->addItem($r, $t->userID, $t->title);
			}
			
			else{
				$t->addTitle($r);
			}
			
			sleep(1);
		}
	});

	if($errors->count() > 0){
		echo 'there have been errors with the following isbns:'."\r\n";
		foreach($errors as $error){
			echo $error."\r\n";
		}
	}

		
	/**	foreach($isbns as $isbn){
			echo 'finding title with isbn: '. $isbn."\r\n";

			// turn off test amounts
			//for($i=0;$i<2;$i++){
			// turn off test users
			//$user = mt_rand(1,30);

			$user = 1;

			$t = new Livbay\Item\AddTitleItem($isbn, $user);
			$t->userID = $user;
			if($t->exists == false){
				$t->title = $t->searchForTitle($isbn);
			}

			$r = factory('Livbay\Item\Item')->make();

				if($t->exists == true){
					$t->addItem($r, $t->userID, $t->title);
					
				}
				else{
					$t->addTitle($r);
				}
				sleep(1);
		}
**/
	}
}